PORT=4000
DATABASE="mongodb+srv://bhushan:bhushan@cluster0.clpcael.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"

PASSWORD="BHUSHAN"
SECRET="BHUSHAN"
region="us-east-1"
accesskey=AKIAQXAZP7LXJMDLIYAM
secretkey=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